GeneticEvolver/MainWindow.xaml

<Window x:Class="GeneticEvolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genetic Evolver" Height="450" Width="350">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="1. Select world description file:" FontSize="20" Margin="20,10,10,10" 
                   HorizontalAlignment="Left"/>
        <Grid x:Name="FilePickGrid" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SimFile"  Margin="10"/>
            <Button Grid.Row="0" Grid.Column="3" Click="SelectFile" Content="Choose file..." Margin="5,10,10,10"/>
            <Button Grid.Row="1" Grid.Column="1" Click="LoadSimulation" Content="Load " Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="SimParseResult" Margin="10"
                       Foreground="Red" Text="File not selected" VerticalAlignment="Center"/>
        </Grid>
        <Separator Background="Black" Margin="10,0,10,10"/>
        <TextBlock Text="2. Select robot to evolve:" FontSize="20" Margin="20,0,10,10" HorizontalAlignment="Left"/>
        <Grid x:Name="RobotPickGrid" Margin="10,0,10,10" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" 
                       VerticalAlignment="Center" Text="Robot ID:"/>
            <ComboBox Grid.Row="0" Grid.Column="2" x:Name="RobotId"  Margin="10"/>
            <Button Grid.Row="1" Grid.Column="3" Click="PickRobot" Content="Pick" Margin="10"/>
        </Grid>
        <Separator Background="Black" Margin="10,0,10,10"/>
        <TextBlock Text="3. Set evolution configuration:" FontSize="20" Margin="20,0,10,10" HorizontalAlignment="Left"/>
        <Grid x:Name="ConfigurationGrid" Margin="10,0,10,10" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" 
                       VerticalAlignment="Center" Text="Behavior type:"/>
            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="BehaviorType"  Margin="10"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Content="Advanced settings..."/>
            <Button Grid.Row="1" Grid.Column="3" Click="Evolve" Content="Evolve" x:Name="EvolveButton" 
                    Margin="10,0,10,10"/>
            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ProgressInfo" Margin="10,0,10,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                       Text="{Binding ElementName=ProgressInfo, Path=Value, StringFormat={}{0:0}%}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressStatus"/>
        </Grid>    
    </StackPanel>
</Window>
