GeneticEvolver/SettingsWindow.xaml

<Window x:Class="GeneticEvolver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GeneticEvolver"
        Title="Advanced Settings" Height="300" Width="470"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="5,10,5,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Genetic algorithm" />
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="5,10,5,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Simulation (per controller)"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="No. of generations:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,20,5" TextAlignment="Right" Text="200"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Population size:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,20,5" TextAlignment="Right" Text="80"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Crossover rate:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,20,5" TextAlignment="Right" Text="0.75"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Mutation rate:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,20,5" TextAlignment="Right" Text="0.03"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Selection method:" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="SelMethods" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,15,5" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="Steps per command:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="6" Margin="5,5,20,5" TextAlignment="Right" Text="7"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="Command changes:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="6" Margin="5,5,20,5" TextAlignment="Right" Text="100"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="Total simulation steps:" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="700" Foreground="DimGray" Margin="5,5,20,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Content="Apply" Margin="10" Click="ApplyAndCloseWindow"/>
    </Grid>
</Window>
