Visualiser/MainWindow.xaml

<Window x:Class="Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World Visualization" Height="400" Width="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" x:Name="worldCanvas" Margin="5"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Background="Black" Margin="0,10,0,10" 
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Separator Background="Black" Margin="0,10,10,10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
            
                    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Server address: " 
                                VerticalAlignment="Center" Margin="10"/>
                    <TextBox    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="Host" FontSize="15"
                                Margin="10" FontFamily="Courier New"/>
                    <Button     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ConnectButton" FontSize="15"
                                Content="CONNECT" Click="ChangeConnection" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" x:Name="ConnectionStatus"
                                Text="Not connected" Foreground="Red" Margin="10" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
