Visualiser/MainWindow.xaml

<Window x:Class="Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World Visualization" Height="450" Width="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" x:Name="worldCanvas" Margin="5"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Background="Black" Margin="0,10,0,10" 
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="World dimensions:" Margin="10,10,10,5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="WorldDim" Margin="10,10,10,5" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Simulation time:" Margin="10,5,10,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="SimTime" Margin="10,5,10,5" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of robots:" Margin="10,10,10,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="NumOfRob" Margin="10,10,10,5" FontWeight="Bold"/>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RobotsGrid" HeadersVisibility="Column"
                          Margin="10,5,10,5" Visibility="Hidden" AutoGenerateColumns="False" 
                              ItemsSource="{Binding}" MaxHeight="100"
                              HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="50" Width="3*" Header="Robot ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn MinWidth="100" Width="7*" Header="Controller Address" 
                                                Binding="{Binding IP}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Separator Background="Black" Margin="0,10,10,10"/>
                <CheckBox x:Name="ShowSensRange" Content="Show sensor range" 
                          Margin="10,10,10,5" IsEnabled="False" IsChecked="{Binding DisplayConfig.ShowSensorRange}"/>
                <CheckBox x:Name="ShowId" Content="Show ID on top of the robots" 
                          Margin="10,5,10,10" IsEnabled="False" IsChecked="{Binding DisplayConfig.ShowId}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Separator Background="Black" Margin="0,10,10,10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Server address: " 
                                VerticalAlignment="Center" Margin="10"/>
                    <TextBox    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="Host" FontSize="15"
                                Margin="10" FontFamily="Courier New"/>
                    <Button     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ConnectButton" FontSize="15"
                                Content="CONNECT" Click="ChangeConnection" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" x:Name="ConnectionStatus"
                                Text="Not connected" Foreground="Red" Margin="10" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
