Controller/MainWindow.xaml

<Window x:Class="Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Controller" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Select steering method:" FontSize="20" Margin="10" TextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="Steering" 
                             Grid.Column="0" Content="MANUAL" FontSize="15" Margin="10" Click="SelectManual"
                             IsChecked="True"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="Steering"
                             Grid.Column="1" Content="SCRIPT" FontSize="15" Margin="10" Click="SelectScript"/>
            </Grid>
            <Separator Background="Black" Margin="10"/>
        </StackPanel>
        <Grid x:Name="ManualControls" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">
                FORWARD <LineBreak/>
                &#8593;
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">
                LEFT    &#8592;
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">
                &#8594;     RIGHT
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">
                &#8595; <LineBreak/>
                STOP
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="13">
                (use keys to steer)
            </TextBlock>
        </Grid>
        <StackPanel x:Name="ConnectionPanel" Grid.Row="2" Orientation="Vertical">
            <Separator Background="Black" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Entity ID:" Margin="10"/>
                <TextBox    Grid.Row="0" Grid.Column="1" x:Name="EntityID" FontFamily="Courier New" 
                            FontSize="15" Margin="5"/>
                <TextBlock  Grid.Row="0" Grid.Column="2" Text="Access code:" Margin="10"/>
                <TextBox    Grid.Row="0" Grid.Column="3" x:Name="AccessCode" FontFamily="Courier New" 
                            FontSize="15" Margin="5,5,10,5"/>
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Server address:" Margin="10"/>
                <TextBox    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Host" FontFamily="Courier New"
                            FontSize="15" Margin="5,5,10,5"/>
                <Button     x:Name="ConnectButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="CONNECT" 
                            VerticalAlignment="Center" Margin="10,20,10,10" FontSize="15" Click="ChangeConnection"/>
                <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                            VerticalAlignment="Center" x:Name="ConnectionStatus" Margin="10,20,10,10" Foreground="Red"
                            Text="Not connected"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
